SECRET_KEY=sk_test_51PjsF9HOF4wrSf37VtqqCCMxwP3xWQStr4xmFVdxBBGoDD82PkctwKXyCpvsSJVMZLgbk3R9q8IgruCp8BUXPF8D00McfIDshL
FRONTEND_URL=http://localhost:5173
PORT=5001
MONGO_URI=mongodb+srv://rachukhanna2347:admin123@pawcare.xenxkof.mongodb.net/pawcare?retryWrites=true&w=majority
